{
  "name": "colors",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^1.1.0",
    "color-name-list": "^6.4.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
